{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "_default": {
      "link": "jasraj"
    },
    "jasraj": {
      "applicationId": "ejTuhxgOrk9PdR3QE6JQTDrew1UTQdtNY8cRAfiA",
      "masterKey": "J85AraNkCDwOFm6gUIz7I0bV1kgmlWjLyDyqjSCQ"
    }
  }
}